{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "blitz_gui",
            "request": "launch",
            "type": "dart",
            "program": "packages/apps/blitz_app/lib/main.dart"
        },
        {
            "name": "blitz_gui (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "packages/apps/blitz_app/lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "blitz_gui (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "packages/apps/blitz_app/lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "setup_app",
            "request": "launch",
            "type": "dart",
            "program": "packages/apps/setup_app/lib/main.dart"
        },
        {
            "name": "setup_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "packages/apps/setup_app/lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "setup_app (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "packages/apps/setup_app/lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "Blitz GUI Remote on PI",
            "request": "attach",
            "deviceId": "flutter-tester",
            "observatoryUri": "http://192.168.1.254:41059/WaxjVi4CTFI=/",
            "type": "dart",
            "program": "lib/main.dart"
        }
    ]
}