{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "blitz_gui",
            "request": "launch",
            "type": "dart",
            "program": "apps/blitz_app/lib/main.dart"
        },
        {
            "name": "blitz_gui (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "apps/blitz_app/lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "blitz_gui (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "apps/blitz_app/lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "setup_app",
            "request": "launch",
            "type": "dart",
            "program": "apps/setup_app/lib/main.dart"
        },
        {
            "name": "setup_app (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "apps/setup_app/lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "setup_app (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "apps/setup_app/lib/main.dart",
            "flutterMode": "release"
        },
        {
            "name": "Blitz GUI Remote on PI",
            "request": "attach",
            "deviceId": "flutter-tester",
            "vmServiceUri": "http://192.168.1.254:41059/WaxjVi4CTFI=/",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "regtest-headless",
            "request": "launch",
            "type": "dart",
            "console": "terminal",
            "env": {
                "REGTEST-PRINT-RESULTS": true
            },
            "program": "regtest/headless/bin/test_api.dart"
        },
        {
            "name": "regtest-gui",
            "request": "launch",
            "type": "dart",
            "program": "regtest/app/lib/main.dart",
            "flutterMode": "debug"
        },
    ]
}